ERC721:

RunNFT

Goerli : 0x0C60862e9e44EC28A208AC99e24EA71cA9448132
Mumbai : 0xc26ba24c4bfb2e57497c002a032bc353b9723979

Metamask accounts :

Ether Account : 0x743937C03780c9490FF93B9c9937591d48017167

Rinkeby1 : 0x6cb767C924433b3705B66ba117A84eB972B3611D

Rinkeby2 : 0xB007C0c163620356E84552bC2A5cb8D454F44bde



Polygon SDK:
Connecting to Mumbainet via DataHub

Sign up for a DataHub account 
1) Choose the Polygon service from the DataHub Services Dashboard
2) Scroll down to see the Polygon endpoint URLs
3) Form the URL like so, replacing the text YOUR_API_KEY with the API key you got from DataHub:
https://matic-mumbai--jsonrpc.datahub.figment.io/apikey/YOUR_API_KEY/

https://matic-mumbai--jsonrpc.datahub.figment.io/apikey/e108716e948128ba6eab56372b26b0c7/



Connect to Goerli via GETH as light client
geth --goerli --http --syncmode=light --http.api="eth,net,web3,personal,txpool" --allow-insecure-unlock  --http.corsdomain "*"

(C:\Users\Prabhakaran\AppData\Local\Ethereum is where all the artifacts are stored)


To attach to Goerli 
geth attach http://127.0.0.1:8545
eth.getBalance("0x743937C03780c9490FF93B9c9937591d48017167")


Install helpers
npm install @maticnetwork/maticjs@2.0.51 --save
npm install @maticnetwork/maticjs-plasma --save
npm install @maticnetwork/maticjs-web3@0.8.0 --save
npm install @truffle/hdwallet-provider --save

geth --exec 'loadScript("./main.js")' attach http://127.0.0.1:8545

